/*
  dimension definition
*/
/*
  corp color guide
*/
@media (min-width: 768px) {
  .tab-content > .tab-pane {
    display: block; } }

@media (max-width: 768px) and (min-width: 480px) {
  .container {
    padding: 0 20px; }
    .sidebar{
      width: 100%;
    }
    .product-list2{
      display: none;
    }
    .list-img{
      margin-bottom: 0;
    }
    .form-section .form-group .left-col {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      border-bottom: 1px solid #f1a6a6;
      border-right: 0;
      padding: 10px 20px;
      font-size: 12px;
      text-align: left;
      font-size: 18px;
      
    }
    .form-section .form-group {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      
    }
  .btn-lg.btn-pink, .btn-lg.btn-blue, .btn-red {
    font-size: 22px;
    width: 100%;
    margin-bottom: 10px;
    margin-left: 0; }
    .btn-lg.btn-pink img, .btn-lg.btn-blue img {
      height: 12px; }
  header {
    height: 50px;
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    top: 0; }
    header .col-left {
      height: 50px; }
      header .col-left h1 {
        max-width: 100px; }
        header .col-left h1 img {
          max-height: 30px; }
        header .col-left h1 span {
          display: block;
          max-width: 100%;
          height: 30px;
          line-height: 30px;
          min-height: auto;
          min-width: 100px; }
    header .col-right {
      position: relative;
      width: calc(100% - 140px); }
      header .col-right button {
        display: block;
        position: absolute;
        width: 35px;
        height: 35px;
        border: 1px solid #ffffff;
        border-radius: 3px;
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        right: 0;
        top: 7px; }
        header .col-right button span {
          height: 2px;
          display: block;
          width: 100%;
          margin-bottom: 4px;
          background: #ffffff; }
          header .col-right button span:last-child {
            margin-bottom: 0; }
      header .col-right .dropdown-menu {
        display: none; }
        header .col-right .dropdown-menu.show {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          position: fixed !important;
          top: 49px !important;
          left: 0 !important;
          right: 0 !important;
          bottom: 0 !important;
          background: rgba(0, 0, 0, 0.8) !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          border-radius: 0;
          padding: 20px; }
        header .col-right .dropdown-menu ul {
          width: 100%;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          height: auto;
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2; }
          header .col-right .dropdown-menu ul li {
            width: 100%;
            display: block;
            margin: 0 0 19px 0; }
            header .col-right .dropdown-menu ul li a {
              display: block;
              font-size: 12px;
              background: rgba(0, 0, 0, 0.5);
              border: 1px solid #ffffff;
              text-align: center; }
        header .col-right .dropdown-menu .btn-login {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1px;
          order: 1px;
          height: 40px;
          margin-bottom: 19px;
          font-size: 12px;
          text-align: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center; }
          
          header .col-right .dropdown-menu .btn-login img {
            width: 15px; }
  main {
    height: 245px;
    margin-top: 50px; }
    main .container {
      height: 100%; }
    main .content {
      height: 100%;
      position: relative;
      width: 60%; }
      main .content img {
        max-width: 100%; }
    main .btn-lg {
      font-size: 13px;
      margin: 0;
      padding: 7px 40px;
      position: absolute;
      bottom: 15px; }
  footer {
    margin-top: 72px; }
  .section-header {
    margin-top: 17px;
    padding: 4px 0;
    margin-bottom: 10px;
    font-size: 14px; }
  .grid-panel-wrapper .col {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    margin-bottom: 16px; }
    .grid-panel2{
      display: none;
    }
  .grid-panel-wrapper .grid-panel .view-image {
    padding: 7px 8px;}
    .grid-panel-wrapper{
      margin-left: -13px;
      float: left;
    }
      .grid-panel-wrapper .grid-panel .description p:last-child {
        margin-bottom: 0; }
  .grid-panel-wrapper .grid-panel .price {
    padding: 8px; }
    .grid-panel-wrapper .grid-panel .price span {
      font-size: 12px;
      padding: 2px 0; }
      .grid-panel-wrapper .grid-panel .price span .currency {
        width: 14px;
        height: 14px;
        font-size: 10px; }
  .bottom-panel {
    margin: 0; }
    .bottom-panel a {
      width: 100%; }
  .half-grid-wrapper .header {
    font-size: 12px;
    height: 44px;
    line-height: 17px; }
  .half-grid-wrapper .half-panel {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%; }
  .half-grid-wrapper .content {
    padding: 0 20px; }
    .half-grid-wrapper .content .compare-images {
      padding: 16px 0;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-size: 27px; }
      .half-grid-wrapper .content .compare-images .image-frame {
        width: 36%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 36%;
        flex: 0 0 36%;
        margin: 0 20px; }
        .half-grid-wrapper .content .compare-images .image-frame img {
          display: block;
          max-width: 100%; }
    .half-grid-wrapper .content .coordinator {
      width: 100%;
      margin: 0;
      padding: 10px 7px 8px; }
      .half-grid-wrapper .content .coordinator img {
        width: 75px;
        left: 7px;
        top: 11px; }
      .half-grid-wrapper .content .coordinator .title {
        font-size: 12px;
        padding-left: 93px;
        display: block;
        line-height: 17px; }
      .half-grid-wrapper .content .coordinator p {
        padding-left: 93px;
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 0; }
    .half-grid-wrapper .content .view-detail {
      background: #fff4fb;
      padding: 14px 0 21px; }
  .before-after-wrapper {
    margin-top: 61px; }
    .before-after-wrapper .explaination {
      font-size: 12px;
      text-align: left;
      margin: 10px 0; }
  
  .btn-register {
    margin-top: 20px; } }

@media (max-width: 480px) {
  .container {
    padding: 0 20px; }
    .sidebar{
      width: 100%;
    }
    .product-list2{
      display: none;
    }
    .list-img{
      margin-bottom: 0;
    }
    .btn-lg.btn-pink img, .btn-lg.btn-blue img {
      height: 22px; }
  header {
    height: 50px;
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    top: 0; }
    header .col-left {
      height: 50px; }
      header .col-left h1 {
        max-width: 100px; }
        header .col-left h1 img {
          max-height: 30px; }
        header .col-left h1 span {
          display: block;
          max-width: 100%;
          height: 30px;
          line-height: 30px;
          min-height: auto;
          min-width: 100px; }
    header .col-right {
      position: relative;
      width: calc(100% - 101px); }
      header .col-right button {
        display: block;
        position: absolute;
        width: 35px;
        height: 35px;
        border: 1px solid #ffffff;
        border-radius: 3px;
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        right: 0;
        top: 7px; }
        header .col-right button span {
          height: 2px;
          display: block;
          width: 100%;
          margin-bottom: 4px;
          background: #ffffff; }
          header .col-right button span:last-child {
            margin-bottom: 0; }
      header .col-right .dropdown-menu {
        display: none; }
        header .col-right .dropdown-menu.show {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          position: fixed !important;
          top: 49px !important;
          left: 0 !important;
          right: 0 !important;
          bottom: 0 !important;
          background: rgba(0, 0, 0, 0.8) !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          border-radius: 0;
          padding: 20px; }
        header .col-right .dropdown-menu ul {
          width: 100%;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          height: auto;
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2; }
          header .col-right .dropdown-menu ul li {
            width: 100%;
            display: block;
            margin: 0 0 19px 0; }
            header .col-right .dropdown-menu ul li a {
              display: block;
              font-size: 12px;
              /* background: rgba(0, 0, 0, 0.5);
              border: 1px solid #ffffff; */
              text-align: center; }
        header .col-right .dropdown-menu .btn-login {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1px;
          order: 1px;
          height: 40px;
          margin-bottom: 19px;
          font-size: 12px;
          text-align: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center; }
          header .col-right .dropdown-menu .btn-login.btn-smile{
            margin-left: 0;}
          header .col-right .dropdown-menu .btn-login img {
            width: 15px; }
  main {
    height: 245px;
    margin-top: 50px; }
    main .container {
      height: 100%; }
    main .content {
      height: 100%;
      padding-top: 10px;
      position: relative;
      width: 60%;
      margin-left: 10px; }
      main .content .slider-banner .title {
        height: 35px;
        background-size: contain;
        line-height: 28px; }
        main .content .slider-banner .title img {
          max-width: 100%; }
        main .content .slider-banner .title:before {
          content: '';
          position: absolute;
          width: 30px !important;
          height: 56px !important;
          left: -30px;
          background-size: 100%; }
        main .content .slider-banner .title:after {
          content: '';
          position: absolute;
          width: 30px;
          height: 56px;
          right: -30px;
          background-size: 100%; }
      main .content .slider-banner .main-img img {
        max-width: 120px; }
      main .content .slider-banner .context {
        position: absolute;
        padding-left: 0;
        padding-top: 10px; }
        main .content .slider-banner .context img {
          max-width: 150%; }
    main .btn-lg {
      font-size: 13px;
      margin: 0;
      padding: 6px !important;
      position: absolute;
      bottom: 12px;
      max-width: 100%;
      width: 100%; }
  footer {
    margin-top: 72px; }
  .section-header {
    margin-top: 17px;
    padding: 4px 0;
    margin-bottom: 10px;
    font-size: 14px; }
  .grid-panel-wrapper .col {
    width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    margin-bottom: 16px; }
    .grid-panel2{
      display: none;
    }
  .grid-panel-wrapper .grid-panel .view-image {
    padding: 7px 8px; }
    .grid-panel-wrapper{
      margin-left: -13px;
      float: left;
    }
      .grid-panel-wrapper .grid-panel .description p:last-child {
        margin-bottom: 0; }
  .grid-panel-wrapper .grid-panel .price {
    padding: 8px; }
    .grid-panel-wrapper .grid-panel .price span {
      font-size: 12px;
      padding: 2px 0; }
      .grid-panel-wrapper .grid-panel .price span .currency {
        width: 14px;
        height: 14px;
        font-size: 10px; }
  .bottom-panel {
    margin: 0; }
    .bottom-panel a {
      width: 100%; }
  .half-grid-wrapper .header {
    font-size: 12px;
    height: 44px;
    line-height: 17px; }
  .half-grid-wrapper .half-panel {
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%; }
  .half-grid-wrapper .content {
    padding: 0 20px; }
    .half-grid-wrapper .content .compare-images {
      padding: 16px 0;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-size: 27px; }
      .half-grid-wrapper .content .compare-images .image-frame {
        width: 36%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 36%;
        flex: 0 0 36%;
        margin: 0 20px; }
        .half-grid-wrapper .content .compare-images .image-frame img {
          display: block;
          max-width: 100%; }
    .half-grid-wrapper .content .coordinator {
      width: 100%;
      margin: 0;
      padding: 10px 7px 8px; }
      .half-grid-wrapper .content .coordinator img {
        width: 75px;
        left: 7px;
        top: 11px; }
      .half-grid-wrapper .content .coordinator .title {
        font-size: 12px;
        padding-left: 93px;
        display: block;
        line-height: 17px; }
      .half-grid-wrapper .content .coordinator p {
        padding-left: 93px;
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 0; }
    .half-grid-wrapper .content .view-detail {
      background: #fff4fb;
      padding: 14px 0 21px; }
  .before-after-wrapper {
    margin-top: 61px; }
    .before-after-wrapper .explaination {
      font-size: 12px;
      text-align: left;
      margin: 10px 0; }
  
  .btn-register {
    margin-top: 20px; } }

@media (max-width: 320px) {
  .container {
    padding: 0 10px; } }

/*# sourceMappingURL=layout.css.map */
